/obj/item/ammo_casing/a762
	icon_state = "c762"
	base_icon_state = "c762"
	world_icon_state = "762-casing"
	stack_type = /obj/item/ammo_box/magazine/ammo_stack/a762

/obj/item/ammo_casing/a762/ap
	name = "7.62 black-tip bullet casing"
	desc = "A 7.62 black-tip bulelt casing."
	world_icon_state = "762b-casing"
	projectile_type = /obj/projectile/bullet/a762/ap

/obj/item/ammo_casing/a556
	name = "5.56mm bullet casing"
	desc = "A 5.56mm bullet casing."
	base_icon_state = "c545"
	world_icon_state = "545-casing"
	caliber = CALIBER_A556
	projectile_type = /obj/projectile/bullet/a556

/obj/item/ammo_casing/a545
	name = "5.45x39 bullet casing"
	desc = "A 5.45x39 bullet casing."
	icon_state = "c545"
	base_icon_state = "c545"
	world_icon_state = "545-casing"
	caliber = CALIBER_545
	projectile_type = /obj/projectile/bullet/a545
	stack_type = /obj/item/ammo_box/magazine/ammo_stack/a545

/obj/item/ammo_casing/a545/ap
	name = "5.45x39 black-tip bullet casing"
	desc = "A 5.45x39 cartridge with a green and black tip."
	world_icon_state = "545b-casing"
	projectile_type = /obj/projectile/bullet/a545/ap

/obj/item/ammo_casing/a762tar
	name = "7.62x39 steel bullet casing"
	desc = "A steel-cased 7.62x39 Taroonian cartridge."
	icon_state = "c762"
	base_icon_state = "c762"
	world_icon_state = "c762-casing"
	caliber = CALIBER_SOVIET
	projectile_type = /obj/projectile/bullet/a762tar

/obj/item/ammo_casing/a49234g11
	name = "4.92x34 bullet"
	desc = "Somewhat rare caseless ammunition, If It's spent, the universe will explode."
	icon_state = "c545"
	base_icon_state = "c545"
	world_icon_state = "545-casing"
	caliber = CALIBER_UNCONVENTIONAL
	projectile_type = /obj/projectile/bullet/a49234g11
	stack_type = /obj/item/ammo_box/magazine/ammo_stack/a49234g11

/obj/item/ammo_casing/a556steyr
	name = "5.56x45mm SCF"
	desc = "A dart-shaped flechette."
	icon_state = "flechette"
	base_icon_state = "flechette"
	world_icon_state = "545-casing"
	caliber = CALIBER_FLECHETTE
	projectile_type = /obj/projectile/bullet/a556steyr
	stack_type = /obj/item/ammo_box/magazine/ammo_stack/a556steyr

/obj/item/ammo_casing/a762svd
	name = "20x54mm AP-I bullet casing"
	desc = "A 20x54mm AP-I bullet casing."
	icon_state = "c762"
	base_icon_state = "c762"
	world_icon_state = "762-casing"
	caliber = CALIBER_54R
	projectile_type = /obj/projectile/bullet/a762svd
	stack_type = /obj/item/ammo_box/magazine/ammo_stack/a762svd

/obj/item/ammo_casing/a762svd/ap
	name = ".77 Federal bullet casing"
	desc = "A vacuum-sealed, plasteel-cased, hot-loaded 20x54mm APFSDDUHEIS bullet casing."
	world_icon_state = "762b-casing"
	caliber = CALIBER_54R
	projectile_type = /obj/projectile/bullet/a762svd/ap

/obj/item/ammo_casing/a762x51
	name = "7.62x51 bullet casing"
	desc = "A 7.62x51 bullet casing."
	icon_state = "c762"
	base_icon_state = "c762"
	world_icon_state = "762-casing"
	caliber = CALIBER_51
	projectile_type = /obj/projectile/bullet/a762x51
	stack_type = /obj/item/ammo_box/magazine/ammo_stack/a762x51

/obj/item/ammo_casing/a276
	name = ".458 Vizcacha bullet casing"
	desc = "A .458 Vizcacha bullet casing."
	icon_state = "c762"
	base_icon_state = "c762"
	world_icon_state = "762-casing"
	caliber = CALIBER_276
	projectile_type = /obj/projectile/bullet/a276
	stack_type = /obj/item/ammo_box/magazine/ammo_stack/a276
