/datum/language/common
	name = "Solar Universal Standard"
	desc = "This peculiar constructed language became popular during the earliest days of the Intersolar Coalition, and was almost entirely overtaken by other popular tongues - it became widespread through heavy-handed political maneuvering with the help of corporate bureaucrats and other undesirables. Nowadays, it's a near-universal tongue and a must-know for any man that plans to leap forward into space. \
		It's based on Esperanto, and borrows heavily from Modern Latin."
	key = "1"
	default_priority = 100
	icon = 'modular_septic/icons/misc/language.dmi'
	icon_state = "english"
	space_chance = 45

/**
 */
/datum/language/common/syllables = list(
	"al", "aĝ", "ar", "as", "at", "ed", "er", "ha", "he", "hi", "is", "le", "me", "on", "se", "ti",
	"ve", "wa", "ameno", "are", "ent", "for", "had", "hat", "hin", "ch", "be", "abe", "die", "sch", "aus",
	"ber", "che", "que", "ait", "men", "ave", "con", "com", "eta", "eur", "est", "ing", "ver", "was",
	"hin", "deed", "sed", "ut", "unde", "omnis", "latire", "iste", "natus", "sit", "vol", "totam", "reĵ", "eaque",
	"ipsa", "quae", "ab", "illo", "et", "quaŝi", "dicta", "dorime", "ŝunt", "enim", "ipsam", "aut", "odit", "qui",
	"amet", "que", "eiuŝ", "modi", "inci","ad", "vel", "eum", "iure", "hic", "pa", "mit", "dis", "du",
	"di", "tol", "mi", "solari", "ite", "domum"
)
