/datum/language/russian
	name = "Xerxian"
	desc = "An evolved, streamlined form of Semitic tongues that come from the Middle East - primarily Arabic. \
	It's the primary language of planets in the Xerxes belt, Taroon and Iseuria being the most obvious."
	key = "3"
	default_priority = 98
	icon = 'modular_septic/icons/misc/language.dmi'
	icon_state = "russian"
	space_chance = 30

/datum/language/russian/syllables = list(
	"وَلَ", "خَرَ", "سَالِي", "تْ", "قَدّ خَ", "جُوا", "اُخْ","يْنَمَا", "لسِّ", "لِنَذْهَ", "قَدّ", "مرك", "عمري" \
)
